{
  "name": "nodejs-mysql-restapi",
  "version": "1.0.0",
  "description": "Welcome to my NodeJS MySQL REST API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "IceBucle",
  "license": "ISC",
  "dependencies": {
    "dotenv": "16.0.3",
    "express": "4.18.2",
    "mysql2": "2.3.3"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
